{
  "name": "boluo-mono",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx build",
    "build:affected": "nx affected --target=build",
    "build:all": "nx run-many --target=build --all",
    "dev": "nx dev",
    "dev:all": "nx run-many --target=dev --all --parallel 16",
    "lint": "nx lint",
    "lint:affected": "nx affected --taget=lint",
    "lint:all": "nx run-many --target=lint --all",
    "test": "nx test",
    "test:affected": "nx affected --target=test",
    "test:all": "nx run-many --target=test --all",
    "format": "dprint fmt",
    "pre-commit": "nx run-many --target=pre-commit --all",
    "prepare": "husky install",
    "graph": "nx graph",
    "graph:affected": "nx affected:graph",
    "generate:bindings": "cargo test export_bindings_ && dprint fmt"
  },
  "devDependencies": {
    "@nrwl/devkit": "^15.4.2",
    "dprint": "^0.34.1",
    "eslint-config-custom": "workspace:0.0.0",
    "husky": "^8.0.2",
    "nx": "15.4.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5"
}
