{
  "name": "boluo-mono",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "nx build",
    "build:all": "nx run-many --target=build --all",
    "dev": "nx dev",
    "lint": "nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pre-commit": "nx run-many --target=pre-commit --all",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.1",
    "nx": "14.4.3",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "typescript": "^4"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.3.0"
}
